<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Czar.AbpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181114070127_Initial.cs" />
    <Compile Remove="Migrations\20181212113826_Initial.cs" />
    <Compile Remove="Migrations\20181218133646_Remove_Duplicate_AuditLogId1.cs" />
    <Compile Remove="Migrations\20181218134025_Initial.cs" />
    <Compile Remove="Migrations\20190107104851_AuditLogging_Module_Changes.cs" />
    <Compile Remove="Migrations\20190219061616_Create Book entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Czar.AbpDemo.Domain\Czar.AbpDemo.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.13.0" />
  </ItemGroup>

</Project>
