<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Czar.AbpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.Auditing" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpDemo\*.json" />
  </ItemGroup>

</Project>
